import numpy as np
from hypothesis_test import effect_size, wilcoxon_test, welch_t_test

print("----------------------------------------------------------")
print("----------------------------------------------------------")
print("HYPOTHESIS TEST")
print("----------------------------------------------------------")
print("----------------------------------------------------------")
print("Coordination")
print("----------------------------------------------------------")
print("----------------------------------------------------------")
print("Team of ten robots")
print("----------------------------------------------------------")
print("----------------------------------------------------------")
team_PRS = np.loadtxt("outputs/team_PRS.out")
team_ARS = np.loadtxt("outputs/team_ARS.out")
team_SOS = np.loadtxt("outputs/team_SOS.out")
print("p-value SOS vs ARS             :", wilcoxon_test(team_SOS, team_ARS))
print("p-value SOS vs PRS             :", wilcoxon_test(team_SOS, team_PRS))
print("p-value ARS vs PRS             :", wilcoxon_test(team_ARS, team_PRS))
print("effect size SOS vs ARS         :", effect_size(team_SOS, team_ARS))
print("effect size SOS vs PRS         :", effect_size(team_SOS, team_PRS))
print("effect size ARS vs PRS         :", effect_size(team_ARS, team_PRS))
print("----------------------------------------------------------")
print("----------------------------------------------------------")
print("50 solitary robots")
print("----------------------------------------------------------")
print("----------------------------------------------------------")
solitary_HYBRID = np.loadtxt("outputs/solitary_HYBRID.out")
solitary_ARS=np.loadtxt("outputs/solitary_ARS.out")
solitary_SOS=np.loadtxt("outputs/solitary_SOS.out")
print("p-value SOS vs ARS             :", welch_t_test(solitary_SOS, solitary_ARS))
print("p-value SOS vs Hybrid          :", welch_t_test(solitary_SOS, solitary_HYBRID))
print("p-value ARS vs Hybrid          :", welch_t_test(solitary_ARS, solitary_HYBRID))
print("effect size SOS vs ARS         :", effect_size(solitary_SOS, solitary_ARS))
print("effect size SOS vs Hybrid      :", effect_size(solitary_SOS, solitary_HYBRID))
print("effect size ARS vs Hybrid      :", effect_size(solitary_ARS, solitary_HYBRID))
print("----------------------------------------------------------")
print("----------------------------------------------------------")
print("Network")
print("----------------------------------------------------------")
print("----------------------------------------------------------")
print("Number of messages on 50 random graphs")
print("----------------------------------------------------------")
print("----------------------------------------------------------")
messages_pruning = np.loadtxt("outputs/messages_pruning.out")
messages_you = np.loadtxt("outputs/messages_you.out")
print("p-value you vs  pruning        :", wilcoxon_test(messages_you, messages_pruning))
print("effect size you vs pruning     :", effect_size(messages_you, messages_pruning))
print("----------------------------------------------------------")
print("----------------------------------------------------------")
print("Closeness centrality approximations")
print("----------------------------------------------------------")
print("----------------------------------------------------------")
distances_pruning = np.loadtxt("outputs/distances_pruning.out")
distances_you = np.loadtxt("outputs/distances_you.out")
print("p-value you vs pruning         :", wilcoxon_test(distances_you, distances_pruning))
print("effect size you vs pruning     :", effect_size(distances_you, distances_pruning))