import numpy as np
from hypothesis_test import effect_size, welch_t_test

print("----------------------------------------------------------")
print("----------------------------------------------------------")
print("HYPOTHESIS TEST")
print("----------------------------------------------------------")
print("----------------------------------------------------------")
print("Coordination")
print("----------------------------------------------------------")
print("----------------------------------------------------------")
print("50 solitary robots with SOS without margins")
print("----------------------------------------------------------")
print("----------------------------------------------------------")
solitary_HYBRID_margins = np.loadtxt("outputs/solitary_HYBRID_margins.out")
solitary_ARS_margins=np.loadtxt("outputs/solitary_ARS_margins.out")
solitary_SOS_margins=np.loadtxt("outputs/solitary_SOS_margins.out")
print("p-value SOS vs ARS             :", welch_t_test(solitary_SOS_margins, solitary_ARS_margins))
print("p-value SOS vs Hybrid          :", welch_t_test(solitary_SOS_margins, solitary_HYBRID_margins))
print("p-value ARS vs Hybrid          :", welch_t_test(solitary_ARS_margins, solitary_HYBRID_margins))
print("effect size SOS vs ARS         :", effect_size(solitary_SOS_margins, solitary_ARS_margins))
print("effect size SOS vs Hybrid      :", effect_size(solitary_SOS_margins, solitary_HYBRID_margins))
print("effect size ARS vs Hybrid      :", effect_size(solitary_ARS_margins, solitary_HYBRID_margins))
