import numpy as np
from hypothesis_test import effect_size, welch_t_test
print("----------------------------------------------------------")
print("----------------------------------------------------------")
print("HYPOTHESIS TEST")
print("----------------------------------------------------------")
print("----------------------------------------------------------")
print("Coordination")
print("----------------------------------------------------------")
print("----------------------------------------------------------")
print("2 solitary robots")
print("----------------------------------------------------------")
print("----------------------------------------------------------")
solitary_SOS_pruning_2 = np.loadtxt("outputs/solitary_SOS_pruning_2.out")
solitary_SOS_nopruning_2 =np.loadtxt("outputs/solitary_SOS_nopruning_2.out")
print("p-value SOS pruning vs SOS without             :", welch_t_test(solitary_SOS_pruning_2, solitary_SOS_nopruning_2))
print("effect size SOS pruning vs SOS without         :", effect_size(solitary_SOS_pruning_2, solitary_SOS_nopruning_2))
print("----------------------------------------------------------")
print("----------------------------------------------------------")
print("8 solitary robots")
print("----------------------------------------------------------")
print("----------------------------------------------------------")
solitary_SOS_pruning_8 = np.loadtxt("outputs/solitary_SOS_pruning_8.out")
solitary_SOS_nopruning_8 =np.loadtxt("outputs/solitary_SOS_nopruning_8.out")
print("p-value SOS pruning vs SOS without             :", welch_t_test(solitary_SOS_pruning_8, solitary_SOS_nopruning_8))
print("effect size SOS pruning vs SOS without         :", effect_size(solitary_SOS_pruning_8, solitary_SOS_nopruning_8))
print("----------------------------------------------------------")
print("----------------------------------------------------------")
print("10 solitary robots")
print("----------------------------------------------------------")
print("----------------------------------------------------------")
solitary_SOS_pruning_10 = np.loadtxt("outputs/solitary_SOS_pruning_10.out")
solitary_SOS_nopruning_10 =np.loadtxt("outputs/solitary_SOS_nopruning_10.out")
print("p-value SOS pruning vs SOS without             :", welch_t_test(solitary_SOS_pruning_10, solitary_SOS_nopruning_10))
print("effect size SOS pruning vs SOS without         :", effect_size(solitary_SOS_pruning_10, solitary_SOS_nopruning_10))
print("----------------------------------------------------------")
print("----------------------------------------------------------")
print("50 solitary robots")
print("----------------------------------------------------------")
print("----------------------------------------------------------")
solitary_SOS_pruning_50 = np.loadtxt("outputs/solitary_SOS_pruning_50.out")
solitary_SOS_nopruning_50 =np.loadtxt("outputs/solitary_SOS_nopruning_50.out")
print("p-value SOS pruning vs SOS without             :", welch_t_test(solitary_SOS_pruning_50, solitary_SOS_nopruning_50))
print("effect size SOS pruning vs SOS without         :", effect_size(solitary_SOS_pruning_50, solitary_SOS_nopruning_50))
print("----------------------------------------------------------")
print("----------------------------------------------------------")
print("100 solitary robots")
print("----------------------------------------------------------")
print("----------------------------------------------------------")
solitary_SOS_pruning_100 = np.loadtxt("outputs/solitary_SOS_pruning_100.out")
solitary_SOS_nopruning_100 =np.loadtxt("outputs/solitary_SOS_nopruning_100.out")
print("p-value SOS pruning vs SOS without             :", welch_t_test(solitary_SOS_pruning_100, solitary_SOS_nopruning_100))
print("effect size SOS pruning vs SOS without         :", effect_size(solitary_SOS_pruning_100, solitary_SOS_nopruning_100))
print("----------------------------------------------------------")
print("----------------------------------------------------------")
print("1000 solitary robots")
print("----------------------------------------------------------")
print("----------------------------------------------------------")
solitary_SOS_pruning_1000 = np.loadtxt("outputs/solitary_SOS_pruning_1000.out")
solitary_SOS_nopruning_1000 =np.loadtxt("outputs/solitary_SOS_nopruning_1000.out")
print("p-value SOS pruning vs SOS without             :", welch_t_test(solitary_SOS_pruning_1000, solitary_SOS_nopruning_1000))
print("effect size SOS pruning vs SOS without         :", effect_size(solitary_SOS_pruning_1000, solitary_SOS_nopruning_1000))
print("----------------------------------------------------------")
print("----------------------------------------------------------")
print("2000 solitary robots")
print("----------------------------------------------------------")
print("----------------------------------------------------------")
solitary_SOS_pruning_2000 = np.loadtxt("outputs/solitary_SOS_pruning_2000.out")
solitary_SOS_nopruning_2000 =np.loadtxt("outputs/solitary_SOS_nopruning_2000.out")
print("p-value SOS pruning vs SOS without             :", welch_t_test(solitary_SOS_pruning_2000, solitary_SOS_nopruning_2000))
print("effect size SOS pruning vs SOS without         :", effect_size(solitary_SOS_pruning_2000, solitary_SOS_nopruning_2000))
print("----------------------------------------------------------")
print("----------------------------------------------------------")
print("3000 solitary robots")
print("----------------------------------------------------------")
print("----------------------------------------------------------")
solitary_SOS_pruning_3000 = np.loadtxt("outputs/solitary_SOS_pruning_3000.out")
solitary_SOS_nopruning_3000 =np.loadtxt("outputs/solitary_SOS_nopruning_3000.out")
print("p-value SOS pruning vs SOS without             :", welch_t_test(solitary_SOS_pruning_3000, solitary_SOS_nopruning_3000))
print("effect size SOS pruning vs SOS without         :", effect_size(solitary_SOS_pruning_3000, solitary_SOS_nopruning_3000))