import numpy as np
from hypothesis_test import effect_size, welch_t_test

print("----------------------------------------------------------")
print("----------------------------------------------------------")
print("HYPOTHESIS TEST")
print("----------------------------------------------------------")
print("----------------------------------------------------------")
print("Coordination")
print("----------------------------------------------------------")
print("----------------------------------------------------------")
print("50 solitary robots with SOS using frontiers")
print("----------------------------------------------------------")
print("----------------------------------------------------------")
solitary_HYBRID_frontiers = np.loadtxt("outputs/solitary_HYBRID_frontiers.out")
solitary_ARS_frontiers =np.loadtxt("outputs/solitary_ARS_frontiers.out")
solitary_SOS_frontiers=np.loadtxt("outputs/solitary_SOS_frontiers.out")
print("p-value SOS vs ARS             :", welch_t_test(solitary_SOS_frontiers, solitary_ARS_frontiers))
print("p-value SOS vs Hybrid          :", welch_t_test(solitary_SOS_frontiers, solitary_HYBRID_frontiers))
print("p-value ARS vs Hybrid          :", welch_t_test(solitary_ARS_frontiers, solitary_HYBRID_frontiers))
print("effect size SOS vs ARS         :", effect_size(solitary_SOS_frontiers, solitary_ARS_frontiers))
print("effect size SOS vs Hybrid      :", effect_size(solitary_SOS_frontiers, solitary_HYBRID_frontiers))
print("effect size ARS vs Hybrid      :", effect_size(solitary_ARS_frontiers, solitary_HYBRID_frontiers))
