import numpy as np
from hypothesis_test import effect_size, welch_t_test

print("----------------------------------------------------------")
print("----------------------------------------------------------")
print("HYPOTHESIS TEST")
print("----------------------------------------------------------")
print("----------------------------------------------------------")
print("Coordination")
print("----------------------------------------------------------")
print("----------------------------------------------------------")
print("100 solitary robots")
print("----------------------------------------------------------")
print("----------------------------------------------------------")
solitary_HYBRID_100 = np.loadtxt("outputs/solitary_HYBRID_100.out")
solitary_ARS_100 =np.loadtxt("outputs/solitary_ARS_100.out")
solitary_SOS_100 =np.loadtxt("outputs/solitary_SOS_100.out")
print("p-value SOS vs ARS             :", welch_t_test(solitary_SOS_100, solitary_ARS_100))
print("p-value SOS vs Hybrid          :", welch_t_test(solitary_SOS_100, solitary_HYBRID_100))
print("p-value ARS vs Hybrid          :", welch_t_test(solitary_ARS_100, solitary_HYBRID_100))
print("effect size SOS vs ARS         :", effect_size(solitary_SOS_100, solitary_ARS_100))
print("effect size SOS vs Hybrid      :", effect_size(solitary_SOS_100, solitary_HYBRID_100))
print("effect size ARS vs Hybrid      :", effect_size(solitary_ARS_100, solitary_HYBRID_100))
print("----------------------------------------------------------")
print("----------------------------------------------------------")
print("1000 solitary robots")
print("----------------------------------------------------------")
print("----------------------------------------------------------")
solitary_HYBRID_1000 = np.loadtxt("outputs/solitary_HYBRID_1000.out")
solitary_ARS_1000 =np.loadtxt("outputs/solitary_ARS_1000.out")
solitary_SOS_1000=np.loadtxt("outputs/solitary_SOS_1000.out")
print("p-value SOS vs ARS             :", welch_t_test(solitary_SOS_1000, solitary_ARS_1000))
print("p-value SOS vs Hybrid          :", welch_t_test(solitary_SOS_1000, solitary_HYBRID_1000))
print("p-value ARS vs Hybrid          :", welch_t_test(solitary_ARS_1000, solitary_HYBRID_1000))
print("effect size SOS vs ARS         :", effect_size(solitary_SOS_1000, solitary_ARS_1000))
print("effect size SOS vs Hybrid      :", effect_size(solitary_SOS_1000, solitary_HYBRID_1000))
print("effect size ARS vs Hybrid      :", effect_size(solitary_ARS_1000, solitary_HYBRID_1000))
print("----------------------------------------------------------")
print("----------------------------------------------------------")
print("2000 solitary robots")
print("----------------------------------------------------------")
print("----------------------------------------------------------")
solitary_HYBRID_2000 = np.loadtxt("outputs/solitary_HYBRID_2000.out")
solitary_ARS_2000=np.loadtxt("outputs/solitary_ARS_2000.out")
solitary_SOS_2000=np.loadtxt("outputs/solitary_SOS_2000.out")
print("p-value SOS vs ARS             :", welch_t_test(solitary_SOS_2000, solitary_ARS_2000))
print("p-value SOS vs Hybrid          :", welch_t_test(solitary_SOS_2000, solitary_HYBRID_2000))
print("p-value ARS vs Hybrid          :", welch_t_test(solitary_ARS_2000, solitary_HYBRID_2000))
print("effect size SOS vs ARS         :", effect_size(solitary_SOS_2000, solitary_ARS_2000))
print("effect size SOS vs Hybrid      :", effect_size(solitary_SOS_2000, solitary_HYBRID_2000))
print("effect size ARS vs Hybrid      :", effect_size(solitary_ARS_2000, solitary_HYBRID_2000))
print("----------------------------------------------------------")
print("----------------------------------------------------------")
print("3000 solitary robots")
print("----------------------------------------------------------")
print("----------------------------------------------------------")
solitary_HYBRID_3000 = np.loadtxt("outputs/solitary_HYBRID_3000.out")
solitary_ARS_3000=np.loadtxt("outputs/solitary_ARS_3000.out")
solitary_SOS_3000=np.loadtxt("outputs/solitary_SOS_3000.out")
print("p-value SOS vs ARS             :", welch_t_test(solitary_SOS_3000, solitary_ARS_3000))
print("p-value SOS vs Hybrid          :", welch_t_test(solitary_SOS_3000, solitary_HYBRID_3000))
print("p-value ARS vs Hybrid          :", welch_t_test(solitary_ARS_3000, solitary_HYBRID_3000))
print("effect size SOS vs ARS         :", effect_size(solitary_SOS_3000, solitary_ARS_3000))
print("effect size SOS vs Hybrid      :", effect_size(solitary_SOS_3000, solitary_HYBRID_3000))
print("effect size ARS vs Hybrid      :", effect_size(solitary_ARS_3000, solitary_HYBRID_3000))

